spring.application.name=QuickMealsWebsite
server.port=8082

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#K?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/QuickMealsWebsite
spring.datasource.username=root
spring.datasource.password=88648468

#JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

